{
  "name": "copilot-api",
  "displayName": "Copilot API",
  "description": "通过 OpenAI 兼容接口暴露 vscode.lm 语言模型能力",
  "version": "0.1.10",
  "publisher": "wedaren",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/wedaren/agentic-vscode-copilot-api.git"
  },
  "homepage": "https://github.com/wedaren/agentic-vscode-copilot-api#readme",
  "bugs": {
    "url": "https://github.com/wedaren/agentic-vscode-copilot-api/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-api-sidebar",
          "title": "Copilot API",
          "icon": "$(plug)"
        }
      ]
    },
    "views": {
      "copilot-api-sidebar": [
        {
          "id": "copilotApi.statusView",
          "name": "服务状态"
        }
      ]
    },
    "commands": [
      {
        "command": "copilotApi.start",
        "title": "Copilot API: 启动服务器"
      },
      {
        "command": "copilotApi.stop",
        "title": "Copilot API: 停止服务器"
      },
      {
        "command": "copilotApi.runScenario",
        "title": "Copilot API: 执行场景",
        "icon": "$(play)"
      },
      {
        "command": "copilotApi.runAllScenarios",
        "title": "Copilot API: 播放全部模拟场景",
        "icon": "$(play)"
      },
      {
        "command": "copilotApi.configureModels",
        "title": "Copilot API: 配置允许的模型"
      },
      {
        "command": "copilotApi.toggleModelAllowed",
        "title": "Copilot API: 切换模型允许状态",
        "icon": "$(check)"
      },
      {
        "command": "copilotApi.refreshModels",
        "title": "Copilot API: 刷新模型列表"
      },
      {
        "command": "copilotApi.setDefaultModel",
        "title": "Copilot API: 设置默认模型",
        "icon": "$(star)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "copilotApi.runScenario",
          "when": "viewItem == scenario",
          "group": "inline"
        },
        {
          "command": "copilotApi.toggleModelAllowed",
          "when": "view == copilotApi.statusView && viewItem == model",
          "group": "inline"
        },
        {
          "command": "copilotApi.setDefaultModel",
          "when": "view == copilotApi.statusView && viewItem == model",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Copilot API",
      "properties": {
        "copilotApi.defaultModel": {
          "type": "string",
          "default": "gpt-5-mini",
          "description": "本地/演示模式下的默认模型 ID（仅用于本地 UI/场景回退），通过 VS Code 用户设置配置"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
