{
  "tasks": [
    {
      "id": "task_000",
      "type": "pm_research",
      "title": "技术可行性调研 + 项目骨架决策",
      "status": "done",
      "depends_on": [],
      "acceptance": "knowledge/ 下有调研文档，decisions.md 有完整技术决策",
      "acceptance_cmd": "test -s .agent/decisions.md && ls .agent/knowledge/*.md 2>/dev/null | grep -q . && echo PASS || echo 'FAIL: research 文档不完整'"
    },
    {
      "id": "task_001",
      "type": "coding",
      "title": "搭建 VS Code 扩展骨架 + 内嵌 HTTP 服务器框架",
      "status": "done",
      "depends_on": [
        "task_000"
      ],
      "acceptance": "npm run compile 无报错；F5 启动扩展宿主不报错；HTTP 服务器监听 127.0.0.1:11435；GET /v1/models 返回 200 + OpenAI 格式 JSON；OPTIONS 请求返回 204 + CORS 头",
      "acceptance_cmd": "cd $(ls -d */ | head -1 2>/dev/null || echo .) && npm run compile 2>&1 | grep -E 'error TS' && echo FAIL || echo PASS"
    },
    {
      "id": "task_002",
      "type": "coding",
      "title": "实现 GET /v1/models 端点",
      "status": "done",
      "depends_on": [
        "task_001"
      ],
      "acceptance": "GET http://localhost:11435/v1/models 返回 200，body 为 {object:'list', data:[{id, object:'model', created, owned_by}]} 格式，data 为 vscode.lm.selectChatModels() 返回的真实模型列表",
      "acceptance_cmd": "grep -q 'selectChatModels' src/handlers/models.ts && grep -q 'object.*list' src/handlers/models.ts && echo PASS || echo FAIL"
    },
    {
      "id": "task_003",
      "type": "coding",
      "title": "实现 POST /v1/chat/completions 非流式响应",
      "status": "done",
      "depends_on": [
        "task_002"
      ],
      "acceptance": "POST /v1/chat/completions（stream:false）返回 200 + OpenAI chat.completion 格式 JSON，包含 id/object/created/model/choices 字段；Copilot 未登录时返回 401 + error JSON",
      "acceptance_cmd": "grep -q 'chat.completion' src/handlers/chat.ts && grep -q 'stream' src/handlers/chat.ts && echo PASS || echo FAIL"
    },
    {
      "id": "task_004",
      "type": "coding",
      "title": "实现 POST /v1/chat/completions 流式 SSE 响应",
      "status": "done",
      "depends_on": [
        "task_003"
      ],
      "acceptance": "POST /v1/chat/completions（stream:true）返回 Content-Type: text/event-stream，响应体包含多行 'data: {...}' SSE 事件，最后以 'data: [DONE]' 结尾",
      "acceptance_cmd": "grep -q 'text/event-stream' src/handlers/chat.ts && grep -q 'DONE' src/handlers/chat.ts && echo PASS || echo FAIL"
    },
    {
      "id": "evo_001_treeview_provider",
      "type": "coding",
      "title": "注册 TreeView + StatusTreeProvider（展示服务状态：运行中/已停止/端口）",
      "status": "done",
      "depends_on": [
        "task_004"
      ],
      "acceptance": "package.json 中新增 viewsContainers 和 views 贡献点；src/views/StatusTreeProvider.ts 实现 vscode.TreeDataProvider；extension.ts 中注册 TreeView；npm run compile 无报错",
      "acceptance_cmd": "grep -q 'TreeDataProvider' src/views/StatusTreeProvider.ts && grep -q '\"views\"' package.json && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "希望有个 vscode treeview 视图，点击播放 icon 执行，视图下面一系列模拟场景执行，方便用户理解服务状态"
    },
    {
      "id": "evo_002_scenario_nodes",
      "type": "coding",
      "title": "TreeView 场景节点列表 + 播放 icon（contextValue + contributes.menus）",
      "status": "done",
      "depends_on": [
        "evo_001_treeview_provider"
      ],
      "acceptance": "场景节点设置 contextValue；package.json 中 contributes.menus 绑定 copilotApi.runScenario 命令到播放 icon；命令在 contributes.commands 中注册",
      "acceptance_cmd": "grep -q 'contextValue' src/views/StatusTreeProvider.ts && grep -q 'copilotApi.runScenario' package.json && echo PASS || echo FAIL",
      "evolution_goal": "希望有个 vscode treeview 视图，点击播放 icon 执行，视图下面一系列模拟场景执行，方便用户理解服务状态"
    },
    {
      "id": "evo_003_run_scenario",
      "type": "coding",
      "title": "执行场景命令：向本地 HTTP 服务发送测试请求并在 OutputChannel 展示结果",
      "status": "done",
      "depends_on": [
        "evo_002_scenario_nodes"
      ],
      "acceptance": "copilotApi.runScenario 命令实现向 127.0.0.1:port 发送对应场景的 HTTP 请求；结果（状态码、响应摘要、耗时）输出到专用 OutputChannel；npm run compile 无报错",
      "acceptance_cmd": "grep -rq 'OutputChannel' src/ && grep -rq 'runScenario' src/ && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "希望有个 vscode treeview 视图，点击播放 icon 执行，视图下面一系列模拟场景执行，方便用户理解服务状态"
    },
    {
      "id": "evo_004_disconnect_cancel",
      "type": "coding",
      "title": "客户端断开时取消 vscode.lm 请求 + 全局 unhandledRejection/uncaughtException 防崩溃保护",
      "status": "done",
      "depends_on": [
        "evo_003_run_scenario"
      ],
      "acceptance": "chat.ts 中监听 req 的 close 事件并调用 cancellation.cancel()，防止客户端断开后继续占用 vscode.lm 资源；server.ts 或 extension.ts 中注册 process.on('unhandledRejection') 和 process.on('uncaughtException')，保证服务不因未捕获异常崩溃；npm run compile 无报错",
      "acceptance_cmd": "grep -q 'req.on.*close' src/handlers/chat.ts && grep -qE 'unhandledRejection|uncaughtException' src/server.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "提供的接口服务希望能稳定，能解决多个客户同时请求的场景"
    },
    {
      "id": "evo_005_concurrency_timeout",
      "type": "coding",
      "title": "并发连接数限制（最多 10 个并发请求）+ 每请求 30s 超时保护",
      "status": "done",
      "depends_on": [
        "evo_004_disconnect_cancel"
      ],
      "acceptance": "server.ts 中维护活跃请求计数器，超过上限时返回 503；chat.ts 中对 sendRequest 设置 30s 超时定时器，超时后调用 cancellation.cancel() 并返回 504；npm run compile 无报错",
      "acceptance_cmd": "grep -qE 'activeRequests|activeCount|concurrent' src/server.ts && grep -qE 'setTimeout|30.*1000|timeout' src/handlers/chat.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "提供的接口服务希望能稳定，能解决多个客户同时请求的场景"
    },
    {
      "id": "evo_006_find_available_port",
      "type": "coding",
      "title": "server.ts 中新增 findAvailablePort：自动探测可用端口（portStart ~ portStart+9）",
      "status": "done",
      "depends_on": ["evo_005_concurrency_timeout"],
      "acceptance": "server.ts 中导出 findAvailablePort(startPort, maxTries?) 函数，通过尝试监听端口（listen 成功则立即关闭并返回该端口，失败则尝试下一个）找到第一个可用端口；最多尝试 maxTries（默认 10）次；全部失败则 reject；npm run compile 无报错",
      "acceptance_cmd": "grep -q 'findAvailablePort' src/server.ts && grep -q 'export' src/server.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "用户可能同时打开多个 workspace，都有该插件，会不会有问题"
    },
    {
      "id": "evo_007_multi_workspace_activate",
      "type": "coding",
      "title": "extension.ts 使用 findAvailablePort：端口冲突时自动递增并通知用户实际端口",
      "status": "done",
      "depends_on": ["evo_006_find_available_port"],
      "acceptance": "extension.ts activate() 先调用 findAvailablePort 获得实际可用端口再启动服务器；若实际端口与配置端口不同，showInformationMessage 提示 '端口 <配置端口> 已被占用，已自动切换到端口 <实际端口>'；provider.update() 和 copilotApi.start 命令均使用实际端口；npm run compile 无报错",
      "acceptance_cmd": "grep -q 'findAvailablePort' src/extension.ts && grep -qE '已被占用|actualPort|availablePort' src/extension.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "用户可能同时打开多个 workspace，都有该插件，会不会有问题"
    },
    {
      "id": "evo_008_proxy_registry_handler",
      "type": "coding",
      "title": "新建 src/handlers/proxy.ts：内存后端注册表 + /internal/register 和 /internal/unregister 端点",
      "status": "done",
      "depends_on": ["evo_007_multi_workspace_activate"],
      "acceptance": "src/handlers/proxy.ts 导出 handleRegister、handleUnregister、getBackends、pickBackend、registerLocal、unregisterLocal；注册表以 Map<port, {workspace, registeredAt}> 存储；router.ts 挂载 POST /internal/register 和 POST /internal/unregister 路由；npm run compile 无报错",
      "acceptance_cmd": "test -f src/handlers/proxy.ts && grep -q 'handleRegister' src/handlers/proxy.ts && grep -q '/internal/register' src/router.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "用户打开多个 workspace，确保只有一个端口 11435 路由到不同实例"
    },
    {
      "id": "evo_009_primary_proxy_forward",
      "type": "coding",
      "title": "router.ts 主路由增加代理转发：注册表非空时 round-robin 选后端并 HTTP 代理请求（支持流式）",
      "status": "done",
      "depends_on": ["evo_008_proxy_registry_handler"],
      "acceptance": "router.ts 在处理 /v1/chat/completions 和 /v1/models 前检查 pickBackend()；有可用后端时将请求（含 headers、body）完整代理到选出的后端端口；代理目标不可达时从注册表移除并回退下一个或本地处理；支持流式响应透传（pipe）；npm run compile 无报错",
      "acceptance_cmd": "grep -qE 'pickBackend|proxyToBackend|proxy' src/router.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "用户打开多个 workspace，确保只有一个端口 11435 路由到不同实例"
    },
    {
      "id": "evo_010_extension_register_lifecycle",
      "type": "coding",
      "title": "extension.ts 启动时注册到主实例，停止/deactivate 时注销",
      "status": "done",
      "depends_on": ["evo_009_primary_proxy_forward"],
      "acceptance": "主实例（actualPort===11435）启动后调用 registerLocal(11435, workspaceName) 将自身加入注册表；非主实例启动后 POST http://127.0.0.1:11435/internal/register 注册；deactivate() 及 copilotApi.stop 命令均触发 POST /internal/unregister 注销（主实例调用 unregisterLocal）；注册/注销失败不阻塞主流程；npm run compile 无报错",
      "acceptance_cmd": "grep -qE '/internal/register|registerLocal' src/extension.ts && grep -qE '/internal/unregister|unregisterLocal' src/extension.ts && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "用户打开多个 workspace，确保只有一个端口 11435 路由到不同实例"
    }
    },
    {
      "id": "evo_011_bump_vscode_engine",
      "type": "coding",
      "title": "升级 package.json 中的 engines.vscode 到最新稳定版本",
      "status": "done",
      "depends_on": [],
      "acceptance": "package.json 中 engines.vscode 已更新为最新稳定版本；npm run compile 无报错",
      "acceptance_cmd": "grep -q '\"engines\"' package.json && grep -q 'vscode' package.json && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "确保插件声明的 VS Code engine 与当前 API 使用兼容"
    },
    {
      "id": "evo_012_upgrade_devdeps_and_fix",
      "type": "coding",
      "title": "升级 TypeScript / @types / devDependencies 并修复编译错误（若有）",
      "status": "pending",
      "depends_on": [
        "evo_011_bump_vscode_engine"
      ],
      "acceptance": "更新相关 devDependencies 后 `npm run compile` 无报错",
      "acceptance_cmd": "npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "同步类型与编译器版本，修复因 engine 升级导致的类型/API 变更"
    },
    {
      "id": "evo_013_runtime_validation",
      "type": "coding",
      "title": "在 VS Code 中 F5 启动并验证扩展在新 engine 下工作",
      "status": "pending",
      "depends_on": [
        "evo_012_upgrade_devdeps_and_fix"
      ],
      "acceptance": "F5 启动扩展宿主不报错；GET /v1/models 返回 200；POST /v1/chat/completions（stream:false）返回 200",
      "acceptance_cmd": "npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "人工验证运行时兼容性与核心 API 行为"
    }
  ]
}