{
  "tasks": [
    {
      "id": "task_000",
      "type": "pm_research",
      "title": "技术可行性调研 + 项目骨架决策",
      "status": "done",
      "depends_on": [],
      "acceptance": "knowledge/ 下有调研文档，decisions.md 有完整技术决策",
      "acceptance_cmd": "test -s .agent/decisions.md && ls .agent/knowledge/*.md 2>/dev/null | grep -q . && echo PASS || echo 'FAIL: research 文档不完整'"
    },
    {
      "id": "task_001",
      "type": "coding",
      "title": "搭建 VS Code 扩展骨架 + 内嵌 HTTP 服务器框架",
      "status": "done",
      "depends_on": [
        "task_000"
      ],
      "acceptance": "npm run compile 无报错；F5 启动扩展宿主不报错；HTTP 服务器监听 127.0.0.1:11435；GET /v1/models 返回 200 + OpenAI 格式 JSON；OPTIONS 请求返回 204 + CORS 头",
      "acceptance_cmd": "cd $(ls -d */ | head -1 2>/dev/null || echo .) && npm run compile 2>&1 | grep -E 'error TS' && echo FAIL || echo PASS"
    },
    {
      "id": "task_002",
      "type": "coding",
      "title": "实现 GET /v1/models 端点",
      "status": "done",
      "depends_on": [
        "task_001"
      ],
      "acceptance": "GET http://localhost:11435/v1/models 返回 200，body 为 {object:'list', data:[{id, object:'model', created, owned_by}]} 格式，data 为 vscode.lm.selectChatModels() 返回的真实模型列表",
      "acceptance_cmd": "grep -q 'selectChatModels' src/handlers/models.ts && grep -q 'object.*list' src/handlers/models.ts && echo PASS || echo FAIL"
    },
    {
      "id": "task_003",
      "type": "coding",
      "title": "实现 POST /v1/chat/completions 非流式响应",
      "status": "done",
      "depends_on": [
        "task_002"
      ],
      "acceptance": "POST /v1/chat/completions（stream:false）返回 200 + OpenAI chat.completion 格式 JSON，包含 id/object/created/model/choices 字段；Copilot 未登录时返回 401 + error JSON",
      "acceptance_cmd": "grep -q 'chat.completion' src/handlers/chat.ts && grep -q 'stream' src/handlers/chat.ts && echo PASS || echo FAIL"
    },
    {
      "id": "task_004",
      "type": "coding",
      "title": "实现 POST /v1/chat/completions 流式 SSE 响应",
      "status": "done",
      "depends_on": [
        "task_003"
      ],
      "acceptance": "POST /v1/chat/completions（stream:true）返回 Content-Type: text/event-stream，响应体包含多行 'data: {...}' SSE 事件，最后以 'data: [DONE]' 结尾",
      "acceptance_cmd": "grep -q 'text/event-stream' src/handlers/chat.ts && grep -q 'DONE' src/handlers/chat.ts && echo PASS || echo FAIL"
    },
    {
      "id": "evo_001_treeview_provider",
      "type": "coding",
      "title": "注册 TreeView + StatusTreeProvider（展示服务状态：运行中/已停止/端口）",
      "status": "done",
      "depends_on": [
        "task_004"
      ],
      "acceptance": "package.json 中新增 viewsContainers 和 views 贡献点；src/views/StatusTreeProvider.ts 实现 vscode.TreeDataProvider；extension.ts 中注册 TreeView；npm run compile 无报错",
      "acceptance_cmd": "grep -q 'TreeDataProvider' src/views/StatusTreeProvider.ts && grep -q '\"views\"' package.json && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "希望有个 vscode treeview 视图，点击播放 icon 执行，视图下面一系列模拟场景执行，方便用户理解服务状态"
    },
    {
      "id": "evo_002_scenario_nodes",
      "type": "coding",
      "title": "TreeView 场景节点列表 + 播放 icon（contextValue + contributes.menus）",
      "status": "pending",
      "depends_on": [
        "evo_001_treeview_provider"
      ],
      "acceptance": "场景节点设置 contextValue；package.json 中 contributes.menus 绑定 copilotApi.runScenario 命令到播放 icon；命令在 contributes.commands 中注册",
      "acceptance_cmd": "grep -q 'contextValue' src/views/StatusTreeProvider.ts && grep -q 'copilotApi.runScenario' package.json && echo PASS || echo FAIL",
      "evolution_goal": "希望有个 vscode treeview 视图，点击播放 icon 执行，视图下面一系列模拟场景执行，方便用户理解服务状态"
    },
    {
      "id": "evo_003_run_scenario",
      "type": "coding",
      "title": "执行场景命令：向本地 HTTP 服务发送测试请求并在 OutputChannel 展示结果",
      "status": "blocked",
      "depends_on": [
        "evo_002_scenario_nodes"
      ],
      "acceptance": "copilotApi.runScenario 命令实现向 127.0.0.1:port 发送对应场景的 HTTP 请求；结果（状态码、响应摘要、耗时）输出到专用 OutputChannel；npm run compile 无报错",
      "acceptance_cmd": "grep -rq 'OutputChannel' src/ && grep -rq 'runScenario' src/ && npm run compile 2>&1 | grep -c 'error TS' | xargs -I{} sh -c 'test {} -eq 0 && echo PASS || echo FAIL'",
      "evolution_goal": "希望有个 vscode treeview 视图，点击播放 icon 执行，视图下面一系列模拟场景执行，方便用户理解服务状态"
    }
  ]
}